<?xml version="1.0"?>
<overlay id="FireSpox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="firespox_overlay.js" />
  <statusbar id="status-bar">
    <statusbarpanel id="tts_status" src="chrome://firespox/skin/orange_mouth.png" onclick="FireSpoxExtension.openTTSOptions(); event.stopProgagation();" />
    <statusbarpanel id="asr_status" src="chrome://firespox/skin/orange_ear.png" onclick="FireSpoxExtension.openASROptions(); event.stopPropagation();" />
  </statusbar>
</overlay>
